<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green">


    <!--settings top ribbon-->
    <TextView
        android:id="@+id/setTopRibbon"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:gravity="center_vertical|start"
        android:paddingStart="16dp"
        android:text="Settings"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <!--dropdown menu-->
    <Spinner
        android:id="@+id/theme_dropdwn"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="24dp"
        android:background="@color/white" />

    <!-- Spacer to push the button down -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--delete all data button-->
    <Button
        android:id="@+id/deldata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/red"
        android:text="Delete all data"
        android:textColor="@color/white"
        />



    <!-- Include bottom ribbon -->
    <include layout="@layout/bottomribbon"/>


</LinearLayout>

